#Database URL
spring.datasource.url=jdbc:mysql://localhost:3307/case_study?useSSL=false

#Database credentials
spring.datasource.username=dockeruser
spring.datasource.password=root

#MYSQL Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
bezkoder.app.jwtSecret= tcsSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#Application port number.
server.port=9025
